000000000500100 v                                                                           >v        >" O |",,,,      v
                >           >                                >64+0g44*3*-65+0g44*3*-g:44*3*-|>55*2*\`#^_" X |",,,,     v
                v                                       v< /r+^[a-zA-Z]$\gPHPABUSERHACKL9jtt>$"   |",,,,               v
                v           ^                           <|%3  -*3*44g0+46  <$1vgnt0-*3*44g0+46<p0+46+1g0+46            <
  v"TIC TAC TOE"<           ^                  ,+46,"|"  <                    >44*3*5+->#v_"|",64+,266+0g44*3*-\%>v
                                                                                                                  v                             <_v
                                                                                                                  v                              !
                                                                                                                  v                              -$
                                                                                                                  v                              5
                                                                                                                  >0" :)X( "66+0g"P">:#,_ v      :
  >:#,_64+,              v                                                 ^             <                        v,+64p0+76.::&-10<_!,#: <
v"[NIGHTMARES] jtt 1vgnt"<                                                                                        >0" :)Y( "66+0g"P">:#,_ v
                                                                                                       v                                  <
>:#,_64+,                   ^                                                                                                                    ^<
                                                                                                       >:#,_>&::.77+0p64+,>::4\`#v_$$            ^                es mayor a 3
                            ^    <                                                                                               >0`#v_$         ^              < es menor a cero
                            >:5-!|
                            ^   $<                                                                                        ^    _v#+1$<                          $
                            ^     <                     <               vp0+66+*3*44+1%2-*3*44g0+66    p0\g0+66   p0+64*3*44   <> 94+0g1-95+0g1- 3*+: 0g44*3*-0-|    VALIDAR QUE NO ESTE USADA LA POSICION
                                                                        v                >$                >$               >$#^    v#                          <
                                                                        >0 >:::0g:44*3*-#^!_2*\3+0g:44*3*-#^!_-\6+0g:44*3*-#|!_-#v!_v    >v
                                                                           ^_ v#-3:+1                                       ##      <     $
                                                                              v                 >$                   >$                   >$     v
                                                                                                                            ^
                                                                              >0>:::3*0g:44*3*-#^!_2*\3*1 +0g:44*3*-#^!_-\3*2+0g: 44*3*-#^!_-#v!_v
                                                                                ^                                  _v#-3:+1                      <
                                        >             > ^             <           v     <             <             >#<            v
                                  ^_v#-_^#-*3*44:g06-_^#-*3*44:g04*2_ ^#-*3*44:g02<_v#-_^#-*3*44:g08-_^#-*3*44:g04*2_ ^#-*3*44:g0 0<
                                    >                                               >                                   v
                                                                                                                        v        <            <
                                                                                                                                                                                        >v        >" O |",,,,      v
                                                                                                                        >                                >64+0g44*3*-65+0g44*3*-g:44*3*-|>55*2*\`#^_" X |",,,,     v
                                                                                                                                                    v< /r+^[a-zA-Z]$\gPHPABUSERHACKL9jtt>$"   |",,,,               v
                                                                                                                        ^                           <|%3  -*3*44g0+46  <$1vgnt0-*3*44g0+46<p0+46+1g0+46            <
                                                                                                                        ^                  ,+46,"|"  <                    >44*3*5+->#v_"|",64+,266+0g44*3*-\%> 0"!NOW "66+0g44*3*-2%1+44*3*+"P">:#,_@endgame
                                                                                                                                                                       ^             <
0 -> 8 tateti
9 = delimiter
10, 11 = pointer
12 = player
13, 14 = player x y







[NIGHTMARE] jtt 1vgnt
P1 X:  [1,2,3]
P2 X:  [1,2,3]
P1 Y:  [1,2,3]
P2 Y:  [1,2,3]
https://www.bedroomlan.org/tools/befunge-playground/#prog=hello,mode=edit

| O | X |   |
| O | X |   |
| O | X |   |


git diff



 | X | X | O |
 | O | X | O |
 |   | O | O |
