020102020500100 v                                                                           >v        >" O |",,,,      v
                >           >                                >64+0g44*3*-65+0g44*3*-g:44*3*-|>55*2*\`#^_" X |",,,,     v
                v                                       v< /r+^[a-zA-Z]$\gPHPABUSERHACKL9jtt>$"   |",,,,               v
                v           ^                           <|%3  -*3*44g0+46  <$1vgnt0-*3*44g0+46<p0+46+1g0+46            <
  v"TIC TAC TOE"<           ^                  ,+46,"|"  <                    >44*3*5+->#v_"|",64+,266+0g44*3*-\%#v_v
                                                                                                                  v v
                                                                                                                  v v#                           < TODO: chequear que player es
                                                                                                                  v v
                                                                                                                  v v
  >:#,_64+,              v                                                 ^             <             v"P2 (X): "< >" :(X) 1P",,,,@
v"[NIGHTMARES] jtt 1vgnt"<                                                                             >:#,_>01-&::,67+0p64+,v
>:#,_64+,                   ^                                                                          v"P2 (Y): "   0       <
                                                                                                       >:#,_>&::,77+0p64+,>:4\`#v_               ^ @ es mayor a 3
                                                                                                                                >0`#v_           ^ @ es menor a 0
                                                                                                                          ^$  _v#+1:<
                            ^                                                                                     p0+64*3*44   <





x - 2 == 0  | x - 1 == 0 | x == 0





                           v       v
                         py< carga >px
                         x


v_,#:<"P2 (Y): "<
&:,67+0p64+,    v
&:,77+0p64+,




0 -> 8 tateti
9 = delimiter
10, 11 = pointer
12 = player
13, 14 = player x y







[NIGHTMARE] jtt 1vgnt
P1 X:  [1,2,3]
P2 X:  [1,2,3]
P1 Y:  [1,2,3]
P2 Y:  [1,2,3]
https://www.bedroomlan.org/tools/befunge-playground/#prog=hello,mode=edit

| O | X |   |
| O | X |   |
| O | X |   |


git diff



 | X | X | O |
 | O | X | O |
 |   | O | O |
